--cpu Cortex-M7.fp.dp
"balance_robot_stm\startup_stm32h723xx.o"
"balance_robot_stm\main.o"
"balance_robot_stm\gpio.o"
"balance_robot_stm\freertos.o"
"balance_robot_stm\fdcan.o"
"balance_robot_stm\memorymap.o"
"balance_robot_stm\stm32h7xx_it.o"
"balance_robot_stm\stm32h7xx_hal_msp.o"
"balance_robot_stm\stm32h7xx_hal_timebase_tim.o"
"balance_robot_stm\stm32h7xx_hal_tim.o"
"balance_robot_stm\stm32h7xx_hal_tim_ex.o"
"balance_robot_stm\stm32h7xx_hal_cortex.o"
"balance_robot_stm\stm32h7xx_hal_fdcan.o"
"balance_robot_stm\stm32h7xx_hal_rcc.o"
"balance_robot_stm\stm32h7xx_hal_rcc_ex.o"
"balance_robot_stm\stm32h7xx_hal_flash.o"
"balance_robot_stm\stm32h7xx_hal_flash_ex.o"
"balance_robot_stm\stm32h7xx_hal_gpio.o"
"balance_robot_stm\stm32h7xx_hal_hsem.o"
"balance_robot_stm\stm32h7xx_hal_dma.o"
"balance_robot_stm\stm32h7xx_hal_dma_ex.o"
"balance_robot_stm\stm32h7xx_hal_mdma.o"
"balance_robot_stm\stm32h7xx_hal_pwr.o"
"balance_robot_stm\stm32h7xx_hal_pwr_ex.o"
"balance_robot_stm\stm32h7xx_hal.o"
"balance_robot_stm\stm32h7xx_hal_i2c.o"
"balance_robot_stm\stm32h7xx_hal_i2c_ex.o"
"balance_robot_stm\stm32h7xx_hal_exti.o"
"balance_robot_stm\system_stm32h7xx.o"
"balance_robot_stm\croutine.o"
"balance_robot_stm\event_groups.o"
"balance_robot_stm\list.o"
"balance_robot_stm\queue.o"
"balance_robot_stm\stream_buffer.o"
"balance_robot_stm\tasks.o"
"balance_robot_stm\timers.o"
"balance_robot_stm\cmsis_os.o"
"balance_robot_stm\heap_4.o"
"balance_robot_stm\port.o"
"balance_robot_stm\bsp_can.o"
"balance_robot_stm\motor.o"
--strict --scatter "balance_robot_stm\balance_robot_stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance_robot_stm.map" -o balance_robot_stm\balance_robot_stm.axf