--cpu Cortex-M7.fp.dp
"ctrboard-h7_imu_tempctrl\startup_stm32h723xx.o"
"ctrboard-h7_imu_tempctrl\main.o"
"ctrboard-h7_imu_tempctrl\gpio.o"
"ctrboard-h7_imu_tempctrl\freertos.o"
"ctrboard-h7_imu_tempctrl\dma.o"
"ctrboard-h7_imu_tempctrl\spi.o"
"ctrboard-h7_imu_tempctrl\tim.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_it.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_msp.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_timebase_tim.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_cortex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_rcc.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_rcc_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_flash.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_flash_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_gpio.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_hsem.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_dma.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_dma_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_mdma.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_pwr.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_pwr_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_i2c.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_i2c_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_exti.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_spi.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_spi_ex.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_tim.o"
"ctrboard-h7_imu_tempctrl\stm32h7xx_hal_tim_ex.o"
"ctrboard-h7_imu_tempctrl\system_stm32h7xx.o"
"ctrboard-h7_imu_tempctrl\croutine.o"
"ctrboard-h7_imu_tempctrl\event_groups.o"
"ctrboard-h7_imu_tempctrl\list.o"
"ctrboard-h7_imu_tempctrl\queue.o"
"ctrboard-h7_imu_tempctrl\stream_buffer.o"
"ctrboard-h7_imu_tempctrl\tasks.o"
"ctrboard-h7_imu_tempctrl\timers.o"
"ctrboard-h7_imu_tempctrl\cmsis_os.o"
"ctrboard-h7_imu_tempctrl\port.o"
"ctrboard-h7_imu_tempctrl\bmi088driver.o"
"ctrboard-h7_imu_tempctrl\bmi088middleware.o"
"ctrboard-h7_imu_tempctrl\imu_temp_ctrl.o"
--strict --scatter "CtrBoard-H7_IMU_TempCtrl\CtrBoard-H7_IMU_TempCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard-H7_IMU_TempCtrl.map" -o CtrBoard-H7_IMU_TempCtrl\CtrBoard-H7_IMU_TempCtrl.axf